Protel Design System Design Rule Check
PCB File : C:\ALtium\BTL_TKHTN\PCB_NHUNG\PCB_NHUNG.PcbDoc
Date     : 4/27/2026
Time     : 12:58:07 PM

Processing Rule : Clearance Constraint (Gap=0.31mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.2mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1.6mm) (Preferred=1.2mm) (InNet('3V'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=2mm) (Preferred=1.5mm) (InNet('Vcc'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1.6mm) (Preferred=1.2mm) (InNet('GND'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (34.544mm,10.922mm) on Top Overlay And Track (30.226mm,11.684mm)(35.306mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (32.004mm,10.414mm) on Top Overlay And Text "P5" (32.639mm,7.874mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (32.004mm,10.414mm) on Top Overlay And Track (30.226mm,11.684mm)(35.306mm,11.684mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "3" (34.544mm,17.018mm) on Top Overlay And Track (30.226mm,16.764mm)(35.306mm,16.764mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "4" (32.004mm,17.018mm) on Top Overlay And Track (30.226mm,16.764mm)(35.306mm,16.764mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:02